DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=lystloc



SBR_WS_ENDPOINT=wss://brd-customer-hl_fb814862-zone-scraping_browser-country-in:xc21woy7juin@brd.superproxy.io:9222
                